package org.example.lesson_5

fun main() {
    println(
        "Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на\n" +
                " борту корабля \"Heart of Gold\". [вздыхает...] Что ж, введи, пожалуйста,\n" +
                " свое имя пользователя, чтобы мы могли приступить к процессу входа.\n" +
                " Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное,\n" +
                " об этом не заботитесь. [вздыхает ещё глубже...] Да, вперед, пожалуйста,\n " +
                "вводите свои данные..."
    )
    val login = "Zaphod"
    val pass = "PanGalactic"

    println("Введите имя пользователя...")
    val inputLogin = readln()

    val regCheck = if (inputLogin == login) "Введите пароль..."
    else return println("Пользователь не найден, попробуйте зарегистрироваться...")
    println(regCheck)

    val inputPass = readln()

    val passCheck = if (inputPass == pass) "[вздыхает...] Ваши данные проверены, и о, чудо, они верны...\n" +
            " Пользователь \"Zaphod\", вам разрешено входить на борт корабля \"Heart of Gold\".\n" +
            " Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов...\n" +
            " [меланхолический вздох...] Надеюсь, вам понравится пребывание здесь больше, чем мне."
    else "...Неверный пароль"
    println(passCheck)

}